#Greenfoot properties
#Sat Aug 18 23:54:34 EDT 2018
target16.name=Tree2
dependency35.to=Arrow
class.Sky.superclass=greenfoot.Actor
class.Cloud1.image=cloud1.png
target2.name=Cloud1
target9.name=EndScore
target23.name=Cloud
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency8.to=EnemyWep
class.HP.image=heart.png
class.Tree2.image=tree2.png
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Island
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Player
target20.showInterface=false
dependency2.to=Cloud2
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Island_2
target24.height=50
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=953
project.charset=UTF-8
dependency40.to=Enemy
target12.typeParameters=
dependency15.to=Sky
target5.height=50
target15.name=Tree3
target1.name=Sky
version=3.0.0
class.Tree1.image=tree.png
target8.name=Island_3
dependency36.to=EnemyWep
target22.name=Projectile
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=24
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=MyWorld
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=End
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Island_1.image=island_1.png
class.Arrow.superclass=Projectile
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Player
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Tree
class.Tree3.superclass=Tree
mainWindow.y=14
mainWindow.x=163
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Dirt.image=dirt.png
dependency3.to=MyWorld
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Grass
dependency44.from=End
class.Island_2.superclass=Island
class.BeginText.image=beginText.png
class.EnemyWep.image=ball.png
dependency20.to=Island_2
class.Projectile.superclass=greenfoot.Actor
target22.y=0
target22.x=0
target14.name=Arrow
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Island_2
dependency41.to=MyWorld
dependency16.to=Cloud1
target21.name=Island
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=HP
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=MyWorld
target18.showInterface=false
class.EndScore.superclass=greenfoot.Actor
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Arrow
target15.y=0
target15.x=0
dependency31.to=BeginText
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Projectile
dependency3.from=Dirt
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Cloud
dependency4.to=MyWorld
target9.typeParameters=
class.Tree1.superclass=Tree
target16.height=50
target7.width=80
target13.name=Island_1
target21.width=80
dependency21.to=Island_3
target6.name=Grass
target16.showInterface=false
target20.name=EnemyWep
dependency15.type=UsesDependency
dependency42.to=MyWorld
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=Cloud2
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=MyWorld
target6.x=0
class.Island.superclass=greenfoot.Actor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Sky.image=bluebg.jpg
dependency22.type=UsesDependency
dependency38.to=MyWorld
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
target4.type=ClassTarget
class.BeginText.superclass=greenfoot.Actor
dependency33.from=Arrow
editor.fx.0.y=35
dependency36.type=UsesDependency
editor.fx.0.x=129
dependency11.to=Player
target6.height=50
editor.fx.0.width=1388
class.Cloud1.superclass=Cloud
target24.width=80
dependency32.to=Enemy
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Sky
dependency42.from=Projectile
target17.width=80
dependency9.from=Enemy
target10.height=50
dependency28.to=Cloud
target3.typeParameters=
target13.width=80
dependency5.to=Enemy
target12.name=MyWorld
target19.name=BeginText
target13.typeParameters=
target5.name=HP
target24.showInterface=false
dependency22.to=Tree1
dependency14.type=UsesDependency
dependency11.from=MyWorld
class.Cloud2.image=cloud2.png
class.HP.superclass=greenfoot.Actor
target18.y=0
dependency18.from=MyWorld
target18.x=0
dependency43.to=MyWorld
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Dirt.superclass=greenfoot.Actor
target23.showInterface=false
class.Cloud.superclass=greenfoot.Actor
dependency39.to=Enemy
target24.type=ClassTarget
readme.name=@README
class.Tree3.image=tree3.png
class.Enemy.image=kyle (1).png
dependency35.type=UsesDependency
dependency32.from=Island_1
target16.width=80
dependency39.from=Player
target10.typeParameters=
target8.typeParameters=
dependency12.to=Arrow
class.Grass.image=good_grass.png
class.Island_3.superclass=Island
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Sky
dependency44.type=UsesDependency
dependency41.from=Island
dependency33.to=Enemy
dependency8.from=Enemy
target22.height=50
target14.height=50
target9.y=0
class.Island_3.image=castle.png
target9.x=0
dependency29.to=HP
target11.name=Tree
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Tree1
target3.height=50
dependency6.to=Enemy
target4.name=Dirt
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Tree
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
dependency23.to=Tree2
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target24.y=0
dependency44.to=EndScore
target9.type=ClassTarget
target24.x=0
dependency19.to=Island_1
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=Player
readme.y=10
readme.x=10
target16.typeParameters=
class.Island_2.image=school.png
target2.typeParameters=
dependency13.to=Dirt
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Island
class.Tree2.superclass=Tree
dependency7.from=Enemy
target6.width=80
readme.width=47
class.Player.image=cartman.png
target20.width=90
mainWindow.height=1076
class.End.superclass=greenfoot.World
target5.showInterface=false
target14.showInterface=false
dependency34.to=MyWorld
target18.height=50
target2.width=80
target10.name=Enemy
target17.y=0
target17.x=0
target17.name=Player
class.Island_1.superclass=Island
target3.name=Cloud2
target7.height=50
target13.y=0
target13.x=0
target24.name=End
dependency7.to=Arrow
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Tree3
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Cloud2.superclass=Cloud
target23.width=80
class.Arrow.image=good_arrow.png
target22.type=ClassTarget
dependency1.to=Cloud1
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency37.from=Player
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Island_3
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Grass
target18.typeParameters=
class.Tree.superclass=greenfoot.Actor
class.EnemyWep.superclass=Projectile
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1584
